[tox]
isolated_build = true
envlist =
    py{3.6,37,38,39,310,311}
    pre-commit
    mypy
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    -r requirements.txt
    -r requirements.test.txt
commands =
    pytest -q {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    -r requirements.test.txt
    mypy
    types-requests
commands = mypy ./mailtrap

[testenv:build]
deps = build
commands =
    python -m build

[testenv:publish]
deps = twine
commands =
    python -m twine upload dist/*
